<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<scs2682.exercise08.ui.home.Home
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
		<android.support.v4.view.PagerTitleStrip
			android:textSize="28sp"
			android:background="#efefff"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:layout_gravity="top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</scs2682.exercise08.ui.home.Home>
</FrameLayout>
